<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/mainRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <ImageView
            android:id="@+id/ivDrawerToggle"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_30sdp"
            android:clickable="true"
            android:contextClickable="true"
            android:src="@drawable/ic_hamburg" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/frameLayout"
            android:layout_below="@+id/ivDrawerToggle"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCurrentTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="@dimen/_70ssp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_40ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:id="@+id/tvWeatherStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13ssp" />
            <!--here i can add view pager,but right now we don't need it-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="@dimen/_13sdp"
                android:gravity="right"
                android:text="o o o"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13ssp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="@dimen/_10sdp">

            <TextView
                android:id="@+id/lightBlue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/orange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:visibility="gone" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingTop="@dimen/_10sdp">

                <View
                    android:id="@+id/view_one_id"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="60dp"
                    app:layout_constraintBottom_creator="0"
                    app:layout_constraintLeft_creator="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_creator="1"
                    app:layout_constraintRight_toLeftOf="@+id/dot_one_id"
                    app:layout_constraintTop_creator="1"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvDateOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@+id/dot_one_id"
                    app:layout_constraintRight_toRightOf="@+id/dot_one_id"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/dot_one_id"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_43sdp"
                    android:scaleType="centerCrop"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/view_two_id"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="@+id/dot_one_id"
                    app:layout_constraintRight_toRightOf="@+id/dot_one_id"
                    app:layout_constraintTop_toTopOf="@+id/dot_one_id">

                    <TextView
                        android:id="@+id/tvTempOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_28sdp"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                </LinearLayout>


                <View
                    android:id="@+id/view_two_id"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="60dp"
                    android:layout_weight="1"
                    app:layout_constraintLeft_toRightOf="@+id/dot_one_id"
                    app:layout_constraintRight_toLeftOf="@+id/dot_two_id"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDateTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@+id/dot_two_id"
                    app:layout_constraintRight_toRightOf="@+id/dot_two_id"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/dot_two_id"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_43sdp"
                    android:scaleType="centerCrop"
                    app:layout_constraintHorizontal_bias="0.35"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="@+id/dot_two_id"
                    app:layout_constraintRight_toRightOf="@+id/dot_two_id"
                    app:layout_constraintTop_toTopOf="@+id/dot_two_id">

                    <TextView
                        android:id="@+id/tvTempTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_28sdp"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </LinearLayout>


                <View
                    android:id="@+id/view_three_id"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="60dp"
                    app:layout_constraintLeft_toRightOf="@+id/dot_two_id"
                    app:layout_constraintRight_toLeftOf="@+id/dot_three_id"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvDateThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@+id/dot_three_id"
                    app:layout_constraintRight_toRightOf="@+id/dot_three_id"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/dot_three_id"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_43sdp"
                    android:scaleType="centerCrop"
                    app:layout_constraintHorizontal_bias="0.65"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="@+id/dot_three_id"
                    app:layout_constraintRight_toRightOf="@+id/dot_three_id"
                    app:layout_constraintTop_toTopOf="@+id/dot_three_id">

                    <TextView
                        android:id="@+id/tvTempThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_28sdp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:id="@+id/view_five_id"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="60dp"
                    app:layout_constraintLeft_toRightOf="@+id/dot_three_id"
                    app:layout_constraintRight_toLeftOf="@+id/dot_four_id"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvDateFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@+id/dot_four_id"
                    app:layout_constraintRight_toRightOf="@+id/dot_four_id"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/dot_four_id"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_43sdp"
                    android:scaleType="centerCrop"
                    app:layout_constraintHorizontal_bias="0.94"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="@+id/dot_four_id"
                    app:layout_constraintRight_toRightOf="@+id/dot_four_id"
                    app:layout_constraintTop_toTopOf="@+id/dot_four_id">

                    <TextView
                        android:id="@+id/tvTempFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_28sdp"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:id="@+id/transparant"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="60dp"
                    app:layout_constraintLeft_toRightOf="@+id/dot_four_id"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </android.support.constraint.ConstraintLayout>


        </FrameLayout>

    </RelativeLayout>

</FrameLayout>